Layered Architecture and Dockerfiles
--------------------------------
[root@ip-172-31-37-70 home]# vi dockerfile
FROM centos:latest
RUN yum update -y
RUN yum install tree -y
RUN yum install git -y
RUN mkdir /tmp/dir1
RUN mkdir /tmp/dir2

[root@ip-172-31-37-70 home]# docker build -t image1-vij .
Sending build context to Docker daemon  8.192kB
Step 1/6 : FROM centos:latest
latest: Pulling from library/centos
8ba884070f61: Pull complete
Digest: sha256:8d487d68857f5bc9595793279b33d082b03713341ddec91054382641d14db861
Status: Downloaded newer image for centos:latest
 ---> 9f38484d220f
Step 2/6 : RUN yum update -y
 ---> Running in 70ea7556f6fb
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirror.math.princeton.edu
 * extras: mirror.team-cymru.com
 * updates: mirrors.gigenet.com
Resolving Dependencies
--> Running transaction check
---> Package dbus.x86_64 1:1.10.24-12.el7 will be updated
---> Package dbus.x86_64 1:1.10.24-13.el7_6 will be an update
---> Package dbus-libs.x86_64 1:1.10.24-12.el7 will be updated
---> Package dbus-libs.x86_64 1:1.10.24-13.el7_6 will be an update
---> Package libblkid.x86_64 0:2.23.2-59.el7 will be updated
---> Package libblkid.x86_64 0:2.23.2-59.el7_6.1 will be an update
---> Package libgcc.x86_64 0:4.8.5-36.el7 will be updated
---> Package libgcc.x86_64 0:4.8.5-36.el7_6.1 will be an update
---> Package libmount.x86_64 0:2.23.2-59.el7 will be updated
---> Package libmount.x86_64 0:2.23.2-59.el7_6.1 will be an update
---> Package libsmartcols.x86_64 0:2.23.2-59.el7 will be updated
---> Package libsmartcols.x86_64 0:2.23.2-59.el7_6.1 will be an update
---> Package libstdc++.x86_64 0:4.8.5-36.el7 will be updated
---> Package libstdc++.x86_64 0:4.8.5-36.el7_6.1 will be an update
---> Package libuuid.x86_64 0:2.23.2-59.el7 will be updated
---> Package libuuid.x86_64 0:2.23.2-59.el7_6.1 will be an update
---> Package nss-pem.x86_64 0:1.0.3-5.el7 will be updated
---> Package nss-pem.x86_64 0:1.0.3-5.el7_6.1 will be an update
---> Package openssl-libs.x86_64 1:1.0.2k-16.el7 will be updated
---> Package openssl-libs.x86_64 1:1.0.2k-16.el7_6.1 will be an update
---> Package shadow-utils.x86_64 2:4.1.5.1-25.el7 will be updated
---> Package shadow-utils.x86_64 2:4.1.5.1-25.el7_6.1 will be an update
---> Package util-linux.x86_64 0:2.23.2-59.el7 will be updated
---> Package util-linux.x86_64 0:2.23.2-59.el7_6.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch         Version                    Repository     Size
================================================================================
Updating:
 dbus               x86_64       1:1.10.24-13.el7_6         updates       245 k
 dbus-libs          x86_64       1:1.10.24-13.el7_6         updates       169 k
 libblkid           x86_64       2.23.2-59.el7_6.1          updates       181 k
 libgcc             x86_64       4.8.5-36.el7_6.1           updates       102 k
 libmount           x86_64       2.23.2-59.el7_6.1          updates       182 k
 libsmartcols       x86_64       2.23.2-59.el7_6.1          updates       140 k
 libstdc++          x86_64       4.8.5-36.el7_6.1           updates       305 k
 libuuid            x86_64       2.23.2-59.el7_6.1          updates        82 k
 nss-pem            x86_64       1.0.3-5.el7_6.1            updates        74 k
 openssl-libs       x86_64       1:1.0.2k-16.el7_6.1        updates       1.2 M
 shadow-utils       x86_64       2:4.1.5.1-25.el7_6.1       updates       1.1 M
 util-linux         x86_64       2.23.2-59.el7_6.1          updates       2.0 M

Transaction Summary
================================================================================
Upgrade  12 Packages

Total download size: 5.7 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
warning: /var/cache/yum/x86_64/7/updates/packages/dbus-libs-1.10.24-13.el7_6.x86                                                                                                                     _64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for dbus-libs-1.10.24-13.el7_6.x86_64.rpm is not installed
--------------------------------------------------------------------------------
Total                                               14 MB/s | 5.7 MB  00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org                                                                                                                     >"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : libuuid-2.23.2-59.el7_6.1.x86_64                            1/24
  Updating   : libblkid-2.23.2-59.el7_6.1.x86_64                           2/24
  Updating   : libmount-2.23.2-59.el7_6.1.x86_64                           3/24
  Updating   : libgcc-4.8.5-36.el7_6.1.x86_64                              4/24
  Updating   : libsmartcols-2.23.2-59.el7_6.1.x86_64                       5/24
  Updating   : 1:dbus-libs-1.10.24-13.el7_6.x86_64                         6/24
  Updating   : 2:shadow-utils-4.1.5.1-25.el7_6.1.x86_64                    7/24
  Updating   : 1:dbus-1.10.24-13.el7_6.x86_64                              8/24
  Updating   : util-linux-2.23.2-59.el7_6.1.x86_64                         9/24
  Updating   : libstdc++-4.8.5-36.el7_6.1.x86_64                          10/24
  Updating   : 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64                    11/24
  Updating   : nss-pem-1.0.3-5.el7_6.1.x86_64                             12/24
  Cleanup    : util-linux-2.23.2-59.el7.x86_64                            13/24
  Cleanup    : libmount-2.23.2-59.el7.x86_64                              14/24
  Cleanup    : 1:dbus-1.10.24-12.el7.x86_64                               15/24
  Cleanup    : libblkid-2.23.2-59.el7.x86_64                              16/24
  Cleanup    : libstdc++-4.8.5-36.el7.x86_64                              17/24
  Cleanup    : libgcc-4.8.5-36.el7.x86_64                                 18/24
  Cleanup    : libuuid-2.23.2-59.el7.x86_64                               19/24
  Cleanup    : 2:shadow-utils-4.1.5.1-25.el7.x86_64                       20/24
  Cleanup    : 1:dbus-libs-1.10.24-12.el7.x86_64                          21/24
  Cleanup    : libsmartcols-2.23.2-59.el7.x86_64                          22/24
  Cleanup    : 1:openssl-libs-1.0.2k-16.el7.x86_64                        23/24
  Cleanup    : nss-pem-1.0.3-5.el7.x86_64                                 24/24
  Verifying  : nss-pem-1.0.3-5.el7_6.1.x86_64                              1/24
  Verifying  : libblkid-2.23.2-59.el7_6.1.x86_64                           2/24
  Verifying  : util-linux-2.23.2-59.el7_6.1.x86_64                         3/24
  Verifying  : libmount-2.23.2-59.el7_6.1.x86_64                           4/24
  Verifying  : 2:shadow-utils-4.1.5.1-25.el7_6.1.x86_64                    5/24
  Verifying  : libstdc++-4.8.5-36.el7_6.1.x86_64                           6/24
  Verifying  : 1:dbus-libs-1.10.24-13.el7_6.x86_64                         7/24
  Verifying  : 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64                     8/24
  Verifying  : libsmartcols-2.23.2-59.el7_6.1.x86_64                       9/24
  Verifying  : libgcc-4.8.5-36.el7_6.1.x86_64                             10/24
  Verifying  : libuuid-2.23.2-59.el7_6.1.x86_64                           11/24
  Verifying  : 1:dbus-1.10.24-13.el7_6.x86_64                             12/24
  Verifying  : libblkid-2.23.2-59.el7.x86_64                              13/24
  Verifying  : libgcc-4.8.5-36.el7.x86_64                                 14/24
  Verifying  : libstdc++-4.8.5-36.el7.x86_64                              15/24
  Verifying  : 1:openssl-libs-1.0.2k-16.el7.x86_64                        16/24
  Verifying  : libuuid-2.23.2-59.el7.x86_64                               17/24
  Verifying  : nss-pem-1.0.3-5.el7.x86_64                                 18/24
  Verifying  : 1:dbus-libs-1.10.24-12.el7.x86_64                          19/24
  Verifying  : 2:shadow-utils-4.1.5.1-25.el7.x86_64                       20/24
  Verifying  : libmount-2.23.2-59.el7.x86_64                              21/24
  Verifying  : util-linux-2.23.2-59.el7.x86_64                            22/24
  Verifying  : libsmartcols-2.23.2-59.el7.x86_64                          23/24
  Verifying  : 1:dbus-1.10.24-12.el7.x86_64                               24/24

Updated:
  dbus.x86_64 1:1.10.24-13.el7_6
  dbus-libs.x86_64 1:1.10.24-13.el7_6
  libblkid.x86_64 0:2.23.2-59.el7_6.1
  libgcc.x86_64 0:4.8.5-36.el7_6.1
  libmount.x86_64 0:2.23.2-59.el7_6.1
  libsmartcols.x86_64 0:2.23.2-59.el7_6.1
  libstdc++.x86_64 0:4.8.5-36.el7_6.1
  libuuid.x86_64 0:2.23.2-59.el7_6.1
  nss-pem.x86_64 0:1.0.3-5.el7_6.1
  openssl-libs.x86_64 1:1.0.2k-16.el7_6.1
  shadow-utils.x86_64 2:4.1.5.1-25.el7_6.1
  util-linux.x86_64 0:2.23.2-59.el7_6.1

Complete!
Removing intermediate container 70ea7556f6fb
 ---> 837504621800
Step 3/6 : RUN yum install tree -y
 ---> Running in 212c25379cb1
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: mirror.math.princeton.edu
 * extras: mirror.team-cymru.com
 * updates: mirrors.gigenet.com
Resolving Dependencies
--> Running transaction check
---> Package tree.x86_64 0:1.6.0-10.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 tree           x86_64           1.6.0-10.el7              base            46 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 46 k
Installed size: 87 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : tree-1.6.0-10.el7.x86_64                                     1/1
  Verifying  : tree-1.6.0-10.el7.x86_64                                     1/1

Installed:
  tree.x86_64 0:1.6.0-10.el7

Complete!
Removing intermediate container 212c25379cb1
 ---> a7893f7e758e
Step 4/6 : RUN yum install git -y
 ---> Running in 7346556fa18e
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: mirror.math.princeton.edu
 * extras: mirror.team-cymru.com
 * updates: mirrors.gigenet.com
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-20.el7 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-20.el7 for package: git-1.8.3.1-20                                                                                                                     .el7.x86_64
--> Processing Dependency: perl >= 5.008 for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: rsync for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(warnings) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(vars) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(strict) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(lib) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-20.el7.x                                                                                                                     86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: git-1.8.3.1-20.el7.x8                                                                                                                     6_64
--> Processing Dependency: perl(File::stat) for package: git-1.8.3.1-20.el7.x86_                                                                                                                     64
--> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-20.el7.x86_                                                                                                                     64
--> Processing Dependency: perl(File::Spec) for package: git-1.8.3.1-20.el7.x86_                                                                                                                     64
--> Processing Dependency: perl(File::Path) for package: git-1.8.3.1-20.el7.x86_                                                                                                                     64
--> Processing Dependency: perl(File::Find) for package: git-1.8.3.1-20.el7.x86_                                                                                                                     64
--> Processing Dependency: perl(File::Copy) for package: git-1.8.3.1-20.el7.x86_                                                                                                                     64
--> Processing Dependency: perl(File::Basename) for package: git-1.8.3.1-20.el7.                                                                                                                     x86_64
--> Processing Dependency: perl(Exporter) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: openssh-clients for package: git-1.8.3.1-20.el7.x86_6                                                                                                                     4
--> Processing Dependency: less for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: /usr/bin/perl for package: git-1.8.3.1-20.el7.x86_64
--> Running transaction check
---> Package less.x86_64 0:458-9.el7 will be installed
--> Processing Dependency: groff-base for package: less-458-9.el7.x86_64
---> Package openssh-clients.x86_64 0:7.4p1-16.el7 will be installed
--> Processing Dependency: openssh = 7.4p1-16.el7 for package: openssh-clients-7                                                                                                                     .4p1-16.el7.x86_64
--> Processing Dependency: fipscheck-lib(x86-64) >= 1.3.0 for package: openssh-c                                                                                                                     lients-7.4p1-16.el7.x86_64
--> Processing Dependency: libfipscheck.so.1()(64bit) for package: openssh-clien                                                                                                                     ts-7.4p1-16.el7.x86_64
--> Processing Dependency: libedit.so.0()(64bit) for package: openssh-clients-7.                                                                                                                     4p1-16.el7.x86_64
---> Package perl.x86_64 4:5.16.3-294.el7_6 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-294.el7_6 for package: 4:perl-5.                                                                                                                     16.3-294.el7_6.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-294.el                                                                                                                     7_6.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3                                                                                                                     -294.el7_6.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-294.el7_6.x86_                                                                                                                     64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-294.el7_6.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-294.                                                                                                                     el7_6.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-294.el7_6.x8                                                                                                                     6_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-294.el7_6.x                                                                                                                     86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-294.el7_                                                                                                                     6.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-294.el7_                                                                                                                     6.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-294.el7_6.x                                                                                                                     86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-294.el7_6.x86                                                                                                                     _64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-294.el7                                                                                                                     _6.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-2                                                                                                                     94.el7_6.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-                                                                                                                     294.el7_6.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-2                                                                                                                     94.el7_6.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-294.el7_6.x86_6                                                                                                                     4
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-294.el                                                                                                                     7_6.x86_64
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Lon                                                                                                                     g-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-                                                                                                                     2.40-3.el7.noarch
---> Package perl-Git.noarch 0:1.8.3.1-20.el7 will be installed
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
---> Package rsync.x86_64 0:3.1.2-4.el7 will be installed
--> Running transaction check
---> Package fipscheck-lib.x86_64 0:1.4.1-6.el7 will be installed
--> Processing Dependency: /usr/bin/fipscheck for package: fipscheck-lib-1.4.1-6                                                                                                                     .el7.x86_64
---> Package groff-base.x86_64 0:1.22.2-8.el7 will be installed
---> Package libedit.x86_64 0:3.0-12.20121213cvs.el7 will be installed
---> Package openssh.x86_64 0:7.4p1-16.el7 will be installed
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Si                                                                                                                     mple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el                                                                                                                     7.noarch
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1                                                                                                                     .63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.e                                                                                                                     l7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-4.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-294.el7_6 will be installed
---> Package perl-macros.x86_64 4:5.16.3-294.el7_6 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package fipscheck.x86_64 0:1.4.1-6.el7 will be installed
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-294.el7_6 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7                                                                                                                     .noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4                                                                                                                     .el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                   Arch      Version                   Repository  Size
================================================================================
Installing:
 git                       x86_64    1.8.3.1-20.el7            updates    4.4 M
Installing for dependencies:
 fipscheck                 x86_64    1.4.1-6.el7               base        21 k
 fipscheck-lib             x86_64    1.4.1-6.el7               base        11 k
 groff-base                x86_64    1.22.2-8.el7              base       942 k
 less                      x86_64    458-9.el7                 base       120 k
 libedit                   x86_64    3.0-12.20121213cvs.el7    base        92 k
 openssh                   x86_64    7.4p1-16.el7              base       510 k
 openssh-clients           x86_64    7.4p1-16.el7              base       655 k
 perl                      x86_64    4:5.16.3-294.el7_6        updates    8.0 M
 perl-Carp                 noarch    1.26-244.el7              base        19 k
 perl-Encode               x86_64    2.51-7.el7                base       1.5 M
 perl-Error                noarch    1:0.17020-2.el7           base        32 k
 perl-Exporter             noarch    5.68-3.el7                base        28 k
 perl-File-Path            noarch    2.09-2.el7                base        26 k
 perl-File-Temp            noarch    0.23.01-3.el7             base        56 k
 perl-Filter               x86_64    1.49-3.el7                base        76 k
 perl-Getopt-Long          noarch    2.40-3.el7                base        56 k
 perl-Git                  noarch    1.8.3.1-20.el7            updates     55 k
 perl-HTTP-Tiny            noarch    0.033-3.el7               base        38 k
 perl-PathTools            x86_64    3.40-5.el7                base        82 k
 perl-Pod-Escapes          noarch    1:1.04-294.el7_6          updates     51 k
 perl-Pod-Perldoc          noarch    3.20-4.el7                base        87 k
 perl-Pod-Simple           noarch    1:3.28-4.el7              base       216 k
 perl-Pod-Usage            noarch    1.63-3.el7                base        27 k
 perl-Scalar-List-Utils    x86_64    1.27-248.el7              base        36 k
 perl-Socket               x86_64    2.010-4.el7               base        49 k
 perl-Storable             x86_64    2.45-3.el7                base        77 k
 perl-TermReadKey          x86_64    2.30-20.el7               base        31 k
 perl-Text-ParseWords      noarch    3.29-4.el7                base        14 k
 perl-Time-HiRes           x86_64    4:1.9725-3.el7            base        45 k
 perl-Time-Local           noarch    1.2300-2.el7              base        24 k
 perl-constant             noarch    1.27-2.el7                base        19 k
 perl-libs                 x86_64    4:5.16.3-294.el7_6        updates    688 k
 perl-macros               x86_64    4:5.16.3-294.el7_6        updates     44 k
 perl-parent               noarch    1:0.225-244.el7           base        12 k
 perl-podlators            noarch    2.5.1-3.el7               base       112 k
 perl-threads              x86_64    1.87-4.el7                base        49 k
 perl-threads-shared       x86_64    1.43-6.el7                base        39 k
 rsync                     x86_64    3.1.2-4.el7               base       403 k

Transaction Summary
================================================================================
Install  1 Package (+38 Dependent packages)

Total download size: 19 M
Installed size: 68 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               17 MB/s |  19 MB  00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : fipscheck-1.4.1-6.el7.x86_64                                1/39
  Installing : fipscheck-lib-1.4.1-6.el7.x86_64                            2/39
  Installing : groff-base-1.22.2-8.el7.x86_64                              3/39
  Installing : 1:perl-parent-0.225-244.el7.noarch                          4/39
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                           5/39
  Installing : perl-podlators-2.5.1-3.el7.noarch                           6/39
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                          7/39
  Installing : 1:perl-Pod-Escapes-1.04-294.el7_6.noarch                    8/39
  Installing : perl-Encode-2.51-7.el7.x86_64                               9/39
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                     10/39
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                           11/39
  Installing : 4:perl-libs-5.16.3-294.el7_6.x86_64                        12/39
  Installing : 4:perl-macros-5.16.3-294.el7_6.x86_64                      13/39
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      14/39
  Installing : perl-Exporter-5.68-3.el7.noarch                            15/39
  Installing : perl-constant-1.27-2.el7.noarch                            16/39
  Installing : perl-Time-Local-1.2300-2.el7.noarch                        17/39
  Installing : perl-Socket-2.010-4.el7.x86_64                             18/39
  Installing : perl-Carp-1.26-244.el7.noarch                              19/39
  Installing : perl-Storable-2.45-3.el7.x86_64                            20/39
  Installing : perl-PathTools-3.40-5.el7.x86_64                           21/39
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 22/39
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        23/39
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                        24/39
  Installing : perl-File-Path-2.09-2.el7.noarch                           25/39
  Installing : perl-threads-shared-1.43-6.el7.x86_64                      26/39
  Installing : perl-threads-1.87-4.el7.x86_64                             27/39
  Installing : perl-Filter-1.49-3.el7.x86_64                              28/39
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                         29/39
  Installing : 4:perl-5.16.3-294.el7_6.x86_64                             30/39
  Installing : 1:perl-Error-0.17020-2.el7.noarch                          31/39
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                        32/39
  Installing : less-458-9.el7.x86_64                                      33/39
  Installing : openssh-7.4p1-16.el7.x86_64                                34/39
  Installing : libedit-3.0-12.20121213cvs.el7.x86_64                      35/39
  Installing : openssh-clients-7.4p1-16.el7.x86_64                        36/39
  Installing : rsync-3.1.2-4.el7.x86_64                                   37/39
  Installing : perl-Git-1.8.3.1-20.el7.noarch                             38/39
  Installing : git-1.8.3.1-20.el7.x86_64                                  39/39
  Verifying  : fipscheck-lib-1.4.1-6.el7.x86_64                            1/39
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           2/39
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                       3/39
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                       4/39
  Verifying  : 1:perl-Pod-Escapes-1.04-294.el7_6.noarch                    5/39
  Verifying  : perl-Exporter-5.68-3.el7.noarch                             6/39
  Verifying  : perl-constant-1.27-2.el7.noarch                             7/39
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                            8/39
  Verifying  : fipscheck-1.4.1-6.el7.x86_64                                9/39
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                         10/39
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                        11/39
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        12/39
  Verifying  : 4:perl-libs-5.16.3-294.el7_6.x86_64                        13/39
  Verifying  : groff-base-1.22.2-8.el7.x86_64                             14/39
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        15/39
  Verifying  : perl-Git-1.8.3.1-20.el7.noarch                             16/39
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        17/39
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                         18/39
  Verifying  : 4:perl-macros-5.16.3-294.el7_6.x86_64                      19/39
  Verifying  : perl-Socket-2.010-4.el7.x86_64                             20/39
  Verifying  : perl-Carp-1.26-244.el7.noarch                              21/39
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                          22/39
  Verifying  : git-1.8.3.1-20.el7.x86_64                                  23/39
  Verifying  : perl-Storable-2.45-3.el7.x86_64                            24/39
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 25/39
  Verifying  : rsync-3.1.2-4.el7.x86_64                                   26/39
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           27/39
  Verifying  : perl-Encode-2.51-7.el7.x86_64                              28/39
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                          29/39
  Verifying  : openssh-7.4p1-16.el7.x86_64                                30/39
  Verifying  : perl-File-Path-2.09-2.el7.noarch                           31/39
  Verifying  : libedit-3.0-12.20121213cvs.el7.x86_64                      32/39
  Verifying  : perl-threads-1.87-4.el7.x86_64                             33/39
  Verifying  : openssh-clients-7.4p1-16.el7.x86_64                        34/39
  Verifying  : perl-Filter-1.49-3.el7.x86_64                              35/39
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                         36/39
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     37/39
  Verifying  : 4:perl-5.16.3-294.el7_6.x86_64                             38/39
  Verifying  : less-458-9.el7.x86_64                                      39/39

Installed:
  git.x86_64 0:1.8.3.1-20.el7

Dependency Installed:
  fipscheck.x86_64 0:1.4.1-6.el7
  fipscheck-lib.x86_64 0:1.4.1-6.el7
  groff-base.x86_64 0:1.22.2-8.el7
  less.x86_64 0:458-9.el7
  libedit.x86_64 0:3.0-12.20121213cvs.el7
  openssh.x86_64 0:7.4p1-16.el7
  openssh-clients.x86_64 0:7.4p1-16.el7
  perl.x86_64 4:5.16.3-294.el7_6
  perl-Carp.noarch 0:1.26-244.el7
  perl-Encode.x86_64 0:2.51-7.el7
  perl-Error.noarch 1:0.17020-2.el7
  perl-Exporter.noarch 0:5.68-3.el7
  perl-File-Path.noarch 0:2.09-2.el7
  perl-File-Temp.noarch 0:0.23.01-3.el7
  perl-Filter.x86_64 0:1.49-3.el7
  perl-Getopt-Long.noarch 0:2.40-3.el7
  perl-Git.noarch 0:1.8.3.1-20.el7
  perl-HTTP-Tiny.noarch 0:0.033-3.el7
  perl-PathTools.x86_64 0:3.40-5.el7
  perl-Pod-Escapes.noarch 1:1.04-294.el7_6
  perl-Pod-Perldoc.noarch 0:3.20-4.el7
  perl-Pod-Simple.noarch 1:3.28-4.el7
  perl-Pod-Usage.noarch 0:1.63-3.el7
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7
  perl-Socket.x86_64 0:2.010-4.el7
  perl-Storable.x86_64 0:2.45-3.el7
  perl-TermReadKey.x86_64 0:2.30-20.el7
  perl-Text-ParseWords.noarch 0:3.29-4.el7
  perl-Time-HiRes.x86_64 4:1.9725-3.el7
  perl-Time-Local.noarch 0:1.2300-2.el7
  perl-constant.noarch 0:1.27-2.el7
  perl-libs.x86_64 4:5.16.3-294.el7_6
  perl-macros.x86_64 4:5.16.3-294.el7_6
  perl-parent.noarch 1:0.225-244.el7
  perl-podlators.noarch 0:2.5.1-3.el7
  perl-threads.x86_64 0:1.87-4.el7
  perl-threads-shared.x86_64 0:1.43-6.el7
  rsync.x86_64 0:3.1.2-4.el7

Complete!
Removing intermediate container 7346556fa18e
 ---> d07f63e16119
Step 5/6 : RUN mkdir /tmp/dir1
 ---> Running in d179ce927da8
Removing intermediate container d179ce927da8
 ---> 5c3ea43bf616
Step 6/6 : RUN mkdir /tmp/dir2
 ---> Running in 3e166da67a6a
Removing intermediate container 3e166da67a6a
 ---> b8eaae6db05e
Successfully built b8eaae6db05e
Successfully tagged image1-vij:latest
[root@ip-172-31-37-70 home]# docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED                                                                                                                                  SIZE
image1-vij          latest              b8eaae6db05e        7 seconds ago                                                                                                                            515MB
centos              latest              9f38484d220f        11 days ago                                                                                                                              202MB
nginx               latest              881bd08c0b08        3 weeks ago                                                                                                                              109MB
[root@ip-172-31-37-70 home]# docker rmi 881bd08c0b08
Untagged: nginx:latest
Untagged: nginx@sha256:98efe605f61725fd817ea69521b0eeb32bef007af0e3d0aeb6258c6e6                                                                                                                     fe7fc1a
Deleted: sha256:881bd08c0b08234bd19136957f15e4301097f4646c1e700f7fea26e41fc40069
Deleted: sha256:39d647657f07356aed647e68914109c3098d4bb8ace1bc1d3a09bb40c8766971
Deleted: sha256:798ab02dcf5760bbb0f5885cbaf22bac887e7c1cf3c64fc8864e98630e426aea
Deleted: sha256:6744ca1b11903f4db4d5e26145f6dd20f9a6d321a7f725f1a0a7a45a4174c579
[root@ip-172-31-37-70 home]# docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED                                                                                                                                  SIZE
image1-vij          latest              b8eaae6db05e        20 seconds ago                                                                                                                           515MB
centos              latest              9f38484d220f        11 days ago                                                                                                                              202MB
[root@ip-172-31-37-70 home]# docker image ls -a ( then no of layers as per docker file)
REPOSITORY          TAG                 IMAGE ID            CREATED                                                                                                                                   SIZE
image1-vij          latest              b8eaae6db05e        About a minute ago                                                                                                                        515MB
<none>              <none>              5c3ea43bf616        About a minute ago                                                                                                                        515MB
<none>              <none>              d07f63e16119        About a minute ago                                                                                                                        515MB
<none>              <none>              a7893f7e758e        About a minute ago                                                                                                                        379MB
<none>              <none>              837504621800        About a minute ago                                                                                                                        296MB
centos              latest              9f38484d220f        11 days ago                                                                                                                               202MB
[root@ip-172-31-37-70 home]# docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
image1-vij          latest              b8eaae6db05e        20 minutes ago      515MB
centos              latest              9f38484d220f        11 days ago         202MB
=========================================================================================


